{
    "cSpell.words": [
        "ankonina",
        "Asciiname",
        "ASPNETCORE",
        "Geonameid",
        "Hdate",
        "Hebcal",
        "Leyning",
        "Maftir",
        "Newtonsoft",
        "Subcat",
        "Tzid",
        "weatherforecast",
        "Yomtov",
        "בהנחה",
        "בסיס",
        "הגדרת",
        "הוספת",
        "הכתובת",
        "ייבוא",
        "כתובת",
        "למערכת",
        "מפתח",
        "קבצי",
        "ראשי",
        "שכבר",
        "שמתאים"
    ]
}